name: Terraform AWS CI/CD

on:
  push:
    branches:
      - main  # For applying changes on main branch
      - cleanup  # For destroying resources on cleanup branch
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-2

    steps:
      # 1️⃣ Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.13.3

      # 3️⃣ Install dependencies (optional)
    #   - name: Install dependencies
    #     run: sudo apt-get update && sudo apt-get install -y jq

      # 4️⃣ Create terraform.tfvars file
      - name: Create terraform.tfvars with secrets
        run: |
            cat <<EOF > terraform.tfvars
            region            = "us-east-2"
            vpc_id            = "${{ secrets.VPC_ID }}"
            my_public_ip      = "${{ secrets.MY_PUBLIC_IP }}"
            private_key_path  = "private_key_pem"
            public_key        = "${{ secrets.EC2_PUBLIC_KEY }}"
            instance_type     = "${{ secrets.EC2_INSTANCE_TYPE }}"
            server_name       = "${{ secrets.EC2_SERVER_NAME }}"
            EOF

      # 5️⃣ Write private key to file
      - name: Write private key to file
        run: |
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      # 6️⃣ Terraform init with backend
      - name: Terraform Init
        run: terraform init

      # 7️⃣ Terraform fmt & validate
      - name: Terraform Format
        run: terraform fmt -recursive

      # 8️⃣ Terraform Plan
      - name: Terraform Plan
        id: plan
        run: terraform plan 

      # 9️⃣ Terraform Apply (only on main branch)
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply --parallelism=5 -auto-approve
      
      # 🔟9️ Terraform Destroy (only on cleanup branch)
      - name: Terraform Plan & Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply --parallelism=5 -auto-approve
      

      # 🔟 Output EC2 public IP
      - name: Show EC2 Public IP
        id: ec2_ip
        run: |
          echo "EC2_PUBLIC_IP=$(terraform output -raw my_public_ip)" >> $GITHUB_ENV 
          
      # 1️⃣1️⃣ Cleanup private key
      - name: Cleanup
        run: rm -f private_key.pem